<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        body {
            padding-top: 80px; 
        }
        .imga {
            width: 600px;
            height: 571px;
            top: 274px;
            left: 100px;
            gap: 0px;
            border-radius: 4px 0px 0px 0px;
            opacity: 0px;
        }
        .carousel-item {
            text-align: center; 
        }
        .bg-info {
            padding: 20px;
        }
        /* Classe referente as estrelinhas (o conjunto dentro da div) */
        .avaliacao {     
            position: absolute;
            top: 43%;
            left: 710px;
            transform: translate(-40%, -40%);
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 20px;
            color: #a73131;
        }
        .checked {
            color: orange; 
        }
        .tamanho {
      margin-right: 10px; /* Aumenta o espaço entre os botões de tamanho */
        width: 48px;
        height: 48px;
        gap: 0px;
        border-radius: 4px, 4px, 4px, 4px;
        opacity: 0px;

    }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Cabeçalho</a>
        </div>
    </header>

    <main class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="White-Sneakers.png" class="imga img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="White-Sneakers.png" class="imga" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="White-Sneakers.png" class="imga" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-6 bg-light ">
                <h1>Tênis Nike Revolution <br> 6 Next Nature Masculino</h1>
                <p>Casual | Nike | REF:38416711</p>
                <div class="avaliacao">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="container mt-5">
                    <h3 class="text-muted mb-6">Tamanho:</h3>
                    <div class="btn-group mt-3" role="group" aria-label="Tamanhos Disponíveis">
                      <button type="button" class="btn btn-outline-primary tamanho rounded">39</button>
                      <button type="button" class="btn btn-outline-primary tamanho rounded">40</button>
                      <button type="button" class="btn btn-outline-primary tamanho rounded">41</button>
                      <button type="button" class="btn btn-outline-primary tamanho rounded">42</button>
                      <button type="button" class="btn btn-outline-primary tamanho rounded">43</button>
                    </div>
                  </div>
                  

                
                  
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            Rodapé
        </div>
    </footer>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QFjKkE5Z1BJV/cfQxkWJfVfl/AJmwP0p8 + X4M7RA / JkEL / qzV9 + uz7 + O7 / Cz2SQf" crossorigin="anonymous"></script>
</body>
</html>

